/* consumer.css */

/* General Layout */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #e3f2fd);
    overflow-x: hidden;
  }
  
  header {
    background: #0077c2;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 28px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  nav {
    background: #004ba0;
    padding: 15px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: 0.4s;
  }
  
  nav ul li a:hover {
    background: #1976d2;
    border-radius: 12px;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  }
  
  /* 3D Glass Effect Section Cards */
  .dashboard-section {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    margin: 40px auto;
    padding: 30px;
    width: 80%;
    max-width: 900px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateX(0deg);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .dashboard-section:hover {
    transform: perspective(1000px) rotateX(5deg) scale(1.01);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  }
  
  .dashboard-section h2 {
    color: #0077c2;
    font-size: 24px;
  }
  
  .dashboard-section p {
    font-size: 16px;
    color: #333;
    margin: 10px 0 20px;
  }
  
  button {
    padding: 10px 25px;
    background: #1976d2;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  button:hover {
    background: #004ba0;
    box-shadow: 0 0 20px rgba(25, 118, 210, 0.6);
    transform: scale(1.05);
  }
  
  footer {
    background: #004ba0;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-section {
      width: 90%;
    }
  }
 /* Contact Section */
.contact-section {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(6px);
    margin: 40px auto;
    padding: 30px;
    text-align: center;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .contact-section h2 {
    color: #f2eeef;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .contact-section p {
    font-size: 16px;
    color: #040202;
    margin: 10px 0;
  }
  
  .contact-section a {
    color: #080606;
    text-decoration: none;
    font-weight: 500;
  }
  
  .contact-section a:hover {
    text-decoration: underline;
  }
   