<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consumer Dashboard</title>
  <link rel="stylesheet" href="consumer2.css" />
</head>
<body>
  <header>
    <h1>🌾 Consumer Dashboard</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#products">Products</a></li>
      <li><a href="#orders">My Orders</a></li>
      <li><a href="#market">Market</a></li>
      <li><a href="#profile">Profile</a></li>
    </ul>
  </nav>

  <main>
    <section id="products" class="dashboard-section" onclick="handleClick('Available Products')">
      <h2>Available Products</h2>
      <p>Browse and purchase fresh farm products.</p>
      <button>View Products</button>
    </section>

    <section id="orders" class="dashboard-section" onclick="handleClick('My Orders')">
      <h2>My Orders</h2>
      <p>Track and manage your previous orders.</p>
      <button>View Orders</button>
    </section>

    <section id="market" class="dashboard-section" onclick="handleClick('Market Prices')">
      <h2>Market Prices</h2>
      <p>Check the latest market prices for various products.</p>
      <button>View Market Prices</button>
    </section>

    <section id="profile" class="dashboard-section" onclick="handleClick('Profile')">
      <h2>Profile</h2>
      <p>Manage your account details and preferences.</p>
      <button>Edit Profile</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Farmer Connect. All Rights Reserved.</p>
    <!-- Add this just above the <footer> -->
<section id="contact" class="contact-section">
    <h2>📞 Contact Us</h2>
    <p>Email: <a href="mailto:farmerconnect@gmail.com">farmerconnect@gmail.com</a></p>
    <p>Phone: <a href="tel:+919876543210">+91 98765 43210</a></p>
    <p>Address: Farmer Connect HQ, Green Valley Road, Pune, India</p>
  </section>
  
  <footer>
    <p>&copy; 2025 Farmer Connect. All Rights Reserved.</p>
  </footer>
  
  </footer>

  <script src="consumer2.js"></script>
</body>
</html>
