<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmConnect - Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: url('farm.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        section {
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            margin: 50px;
        }

        footer {
            background: url('images/footer-farm.jpg') no-repeat center center;
            background-size: cover;
            padding: 50px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to FarmConnect</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="login1.html">Login</a></li>
                <li><a href="login1.html">Register</a></li>
                <!--<li><a href="farmer1.html">Farmer Dashboard</a></li>
                <li><a href="consumer2.html">Consumer Dashboard</a></li>-->
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Connecting Farmers Directly with Consumers & Industries</h2>
        <p>Sell crops, buy fertilizers, and connect with industries without intermediaries.</p>
        <a href="login1.html" class="btn">Get Started</a>
    </section>
    
    <!-- About Us & Contact Section -->
    <footer class="footer">
        <h2>About FarmConnect</h2>
        <p>FarmConnect aims to bridge the gap between farmers, consumers, and industries by eliminating intermediaries and ensuring fair pricing.</p>
        <p>Our mission is to empower farmers with a platform where they can sell their produce directly and access necessary resources easily.</p>
        <p>Our vision is to create a transparent, efficient, and sustainable agricultural ecosystem.</p>
        
        <h2>Contact Us</h2>
        <p>Email: support@farmconnect.com</p>
        <p>Phone: +123 456 7890</p>
        <b>Follow us on:</b>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    
    <script src="Home.js"></script>
</body>
</html>
