/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: url('farm.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

header {
    background: #004d00;
    color: white;
    padding: 20px 0;
    font-size: 1.5rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover {
    transform: scale(1.1);
    color: #ffeb3b;
}

section {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    text-align: center;
}

section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Updated box with background image */
.box {
    width: 400px;
    height: 250px;
    background: url('farm.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 20px 40px;
    background: #ffcc00;
    color: #004d00;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background: #ffdb4d;
    transform: translateY(-5px);
}

/* 3D Effect on Buttons */
.btn:active {
    transform: translateY(2px);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

/* About & Contact Section */
.footer {
    background: #004d00;
    padding: 50px;
    text-align: center;
    color: white;
    margin-top:
}
.social-icons a {
    color: white;  /* Set icon color to white */
    font-size: 30px; /* Increase the icon size */
    margin: 10px; /* Add space between icons */
    text-decoration: none; /* Remove underline */
}

.social-icons a:hover {
    color: #f5a623; /* Change color on hover (optional) */
}
.footer {
    background: #004d00;
    padding: 50px;
    text-align: center;
    color: white;
    margin-top: 50px; /* <-- fixed this */
}
