<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Industry Dashboard</title>
  <link rel="stylesheet" href="industry1.css"/>
  <script src="industry1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Landing Section ->
  <section class="landing">
    <div class="overlay"></div>
    <div class="landing-text">
      <h1>Empowering Agriculture</h1>
      <p>Together with industries, for a better future of our farmers</p>
      <a href="#deals" class="btn">Explore Collaboration</a>
    </div>
  </section>

  <!-- Collaboration Vision ->
  <section class="vision">
    <h2>Our Mission</h2>
    <p>
      We aim to bridge the gap between industries and farmers, creating a powerful ecosystem that uplifts agriculture with transparency, trust, and technology.
    </p>
  </section>

  <!-- Deals Section ->
  <section class="deals" id="deals">
    <h2>Ongoing Collaborations</h2>
    <div class="deal-cards">
      <div class="card">
        <i class="fas fa-seedling"></i>
        <h3>Fertilizer Partnerships</h3>
        <p>Supplying quality fertilizer products directly to farmers.</p>
      </div>
      <div class="card">
        <i class="fas fa-shipping-fast"></i>
        <h3>Logistics Support</h3>
        <p>Partnered with top logistics companies for seamless delivery.</p>
      </div>
      <div class="card">
        <i class="fas fa-industry"></i>
        <h3>Bulk Procurement</h3>
        <p>Industries can procure large-scale crops at fair pricing.</p>
      </div>
    </div>
  </section>

  <!-- Extra Industry Insights ->
  <section class="insights">
    <h2>Why Join Our Mission?</h2>
    <ul>
      <li>Direct access to reliable and verified farmers</li>
      <li>Transparent transaction system</li>
      <li>Contribute to agricultural growth & food security</li>
    </ul>
  </section>

  <!-- Contact Section ->
  <footer class="footer">
    <h3>Contact Us</h3>
    <p>Email: agrihelp@support.com | Phone: +91 9876543210</p>
    <p>Address: AgroLink Solutions Pvt. Ltd., Delhi, India</p>
    <p>&copy; 2025 AgriHelp. All Rights Reserved.</p>
  </footer>

</body>
</html>
->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Industry Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      color: white;
      overflow-x: hidden;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav h1 {
      font-size: 28px;
      color: #00ffe7;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li {
      cursor: pointer;
      transition: 0.3s;
    }

    nav ul li:hover {
      color: #00ffe7;
      transform: scale(1.1);
    }

    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 30px;
    }

    .hero h2 {
      font-size: 48px;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #00ffe7, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero p {
      font-size: 20px;
      max-width: 700px;
      color: #ccc;
    }

    .actions {
      margin-top: 40px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 15px 30px;
      border: none;
      background: #00ffe7;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      border-radius: 30px;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px #00ffe7aa;
    }

    .btn:hover {
      transform: scale(1.1);
      background: #00d9c4;
    }

    section {
      padding: 60px 50px;
    }

    .upload-form, .history-section {
      margin-top: 30px;
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .upload-form input, .upload-form textarea {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 10px;
      border: none;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      margin-top: 20px;
      transform: rotateY(0deg);
      transition: transform 0.5s ease;
    }

    .card:hover {
      transform: rotateY(10deg) scale(1.02);
    }
  </style>
</head>
<body>
  <nav>
    <h1>Industry Dashboard</h1>
    <ul>
      <li>Upload</li>
      <li>History</li>
      <li>Logout</li>
    </ul>
  </nav>

  <div class="hero" data-aos="fade-up">
    <h2>Together, We Grow</h2>
    <p>Collaborating with industries to provide quality fertilizers to farmers and uplift agricultural communities.</p>
    <div class="actions">
      <button class="btn" onclick="scrollToSection('upload')">Upload Fertilizer</button>
      <button class="btn" onclick="scrollToSection('history')">View History</button>
    </div>
  </div>

  <section id="upload" class="upload-form" data-aos="fade-right">
    <h2>Upload Fertilizer</h2>
    <input type="text" placeholder="Fertilizer Name">
    <input type="number" placeholder="Quantity (kg)">
    <input type="text" placeholder="Price (₹)">
    <textarea rows="4" placeholder="Description"></textarea>
    <input type="file">
    <button class="btn">Submit</button>
  </section>

  <section id="history" class="history-section" data-aos="fade-left">
    <h2>Transaction History</h2>
    <div class="card">
      <p><strong>Date:</strong> 10 April 2025</p>
      <p><strong>Fertilizer:</strong> Urea</p>
      <p><strong>Quantity Sold:</strong> 500 kg</p>
      <p><strong>To:</strong> Platform (for farmers)</p>
    </div>
    <!-- More cards dynamically inserted ->
  </section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();

    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Industry Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="industry1.css">
</head>
<body>
  <nav>
    <h1>Industry Dashboard</h1>
    <ul>
      <li onclick="scrollToSection('upload')">Upload</li>
      <li onclick="scrollToSection('history')">History</li>
      <li onclick="scrollToSection('profile')">Profile</li>
      <li>Logout</li>
    </ul>
  </nav>

  <div class="hero" data-aos="fade-up">
    <h2>Together, We Grow</h2>
    <p>We believe in building a sustainable future by forming transparent and trustworthy partnerships between industries and farmers. Our commitment is rooted in empowering agriculture and delivering quality to every field.</p>
    <div class="actions">
      <button class="btn" onclick="scrollToSection('upload')">Upload Fertilizer</button>
      <button class="btn" onclick="scrollToSection('history')">View History</button>
    </div>
  </div>

  <section class="trust-section" data-aos="fade-up">
    <h2>Our Loyal Collaboration</h2>
    <p>Our platform thrives on the unshakable bond we share with our industrial partners. Transparency, quality, and fairness are the pillars of this alliance. We proudly collaborate to ensure farmers get access to the best fertilizers at the right prices, cutting through intermediaries and promoting prosperity from the soil up.</p>
  </section>

  <section id="upload" class="upload-form" data-aos="fade-right">
    <h2>Upload Fertilizer</h2>
    <input type="text" placeholder="Fertilizer Name">
    <input type="number" placeholder="Quantity (kg)">
    <input type="text" placeholder="Price (₹)">
    <textarea rows="4" placeholder="Description"></textarea>
    <input type="file">
    <button class="btn">Submit</button>
  </section>

  <section id="history" class="history-section" data-aos="fade-left">
    <h2>Transaction History</h2>
    <div class="card">
      <p><strong>Date:</strong> 10 April 2025</p>
      <p><strong>Fertilizer:</strong> Urea</p>
      <p><strong>Quantity Sold:</strong> 500 kg</p>
      <p><strong>To:</strong> Platform (for farmers)</p>
    </div>
  </section>

  <section id="profile" class="profile-section" data-aos="fade-up">
    <h2>Your Profile</h2>
    <div class="card">
      <p><strong>Industry Name:</strong> AgroChem Ltd.</p>
      <p><strong>Email:</strong> industry@example.com</p>
      <p><strong>Contact:</strong> +91 9876543210</p>
      <button class="btn">Edit Profile</button>
    </div>
  </section>

  <footer data-aos="fade-in">
    <h3>Contact Us</h3>
    <p>Email: support@agriplatform.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>&copy; 2025 AgriPlatform. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="industry1.js"></script>
</body>
</html>
