/** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #0d1117;
  color: #fff;
}

/* Landing Section *
.landing {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1571987503341-2a9d36b2b0c4') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(2, 0, 36, 0.8);
}

.landing-text {
  position: relative;
  text-align: center;
  z-index: 2;
  animation: fadeInDown 1.5s ease-out;
}

.landing-text h1 {
  font-size: 4rem;
  color: #00ffea;
  text-shadow: 2px 2px 4px #000;
}

.landing-text p {
  font-size: 1.4rem;
  margin: 1rem 0;
}

.btn {
  padding: 10px 20px;
  background-color: #00ffea;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #00bfb3;
}

/* Vision Section *
.vision {
  padding: 3rem 2rem;
  background-color: #111;
  text-align: center;
}

.vision h2 {
  font-size: 2.5rem;
  color: #00ffea;
}

.vision p {
  max-width: 800px;
  margin: auto;
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Deal Cards *
.deals {
  padding: 3rem 2rem;
  background-color: #161b22;
  text-align: center;
}

.deals h2 {
  color: #00ffea;
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.deal-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: linear-gradient(145deg, #1f2937, #0d1117);
  border-radius: 10px;
  padding: 2rem;
  width: 300px;
  box-shadow: 0 0 10px #00ffea60;
  transition: transform 0.4s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card i {
  font-size: 2rem;
  color: #00ffea;
  margin-bottom: 1rem;
}

.card h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

/* Insights Section *
.insights {
  padding: 3rem 2rem;
  background-color: #111;
  text-align: center;
}

.insights h2 {
  color: #00ffea;
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.insights ul {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
}

.insights li {
  margin: 1rem 0;
  background-color: #1a1f25;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #00ffea;
}

/* Footer *
.footer {
  background-color: #0a0f14;
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
  border-top: 1px solid #1f2937;
  margin-top: 2rem;
}
*
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 95%;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 15px;
  color: #222;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

button {
  background: #4CAF50;
  color: white;
  font-weight: bold;
  border: none;
  transition: 0.3s ease;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
}

.msg {
  color: green;
  margin-top: 10px;
  font-weight: 500;
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  color: white;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav h1 {
  font-size: 28px;
  color: #00ffe7;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li {
  cursor: pointer;
  transition: 0.3s;
}

nav ul li:hover {
  color: #00ffe7;
  transform: scale(1.1);
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 30px;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #00ffe7, #8a2be2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  color: #ccc;
}

.actions {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 15px 30px;
  border: none;
  background: #00ffe7;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px #00ffe7aa;
}

.btn:hover {
  transform: scale(1.1);
  background: #00d9c4;
}

section {
  padding: 60px 50px;
}

.upload-form,
.history-section,
.profile-section,
.trust-section {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.upload-form input,
.upload-form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  transform: rotateY(0deg);
  transition: transform 0.5s ease;
}

.card:hover {
  transform: rotateY(10deg) scale(1.02);
}

footer {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.4);
  margin-top: 50px;
  border-top: 1px solid #444;
}
