* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url('farm.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 500px;
}

.form-box {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  padding: 30px 25px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.form-box:hover {
  transform: translateY(-5px);
}

h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #e07717;
  text-align: center;
}

input,
select,
button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

input,
select {
  background: #fff;
  outline: none;
}

button {
  background: linear-gradient(135deg, #ffa600, #ff6a00);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(255, 106, 0, 0.5);
}

.hidden {
  display: none;
}

.form-section {
  margin-top: 10px;
}

@media (max-width: 600px) {
  .form-box {
    padding: 20px;
  }
}
