<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="login1.css">
    <script defer>
        function showForm(type) {
            document.getElementById('formSelection').style.display = 'none';
            document.getElementById('loginForm').style.display = type === 'login' ? 'block' : 'none';
            document.getElementById('registerForm').style.display = type === 'register' ? 'block' : 'none';
        }

        function goBack() {
            document.getElementById('formSelection').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'none';
        }

        function validateLogin(event) {
            event.preventDefault(); // Prevent actual form submission
            let email = document.getElementById('loginEmail').value.trim();
            let password = document.getElementById('loginPassword').value.trim();

            if (email === "" || password === "") {
                alert("Please fill in all fields before logging in.");
                return;
            }

            let userType = document.getElementById('userTypeLogin').value;
            alert("Login Successful!");
            window.location.href = userType === 'farmer' ? './Farmer/farmer1.html' : './Consumer/consumer.html';
        }

        function validateRegister(event) {
            event.preventDefault(); // Prevent actual form submission
            let name = document.getElementById('registerName').value.trim();
            let email = document.getElementById('registerEmail').value.trim();
            let phone = document.getElementById('registerPhone').value.trim();
            let dob = document.getElementById('registerDOB').value;
            let gender = document.getElementById('registerGender').value;
            let address = document.getElementById('registerAddress').value.trim();
            let password = document.getElementById('registerPassword').value.trim();
            let confirmPassword = document.getElementById('registerConfirmPassword').value.trim();
            let userType = document.getElementById('userTypeRegister').value;

            if (name === "" || email === "" || phone === "" || dob === "" || gender === "" || address === "" || password === "" || confirmPassword === "") {
                alert("Please fill in all required fields before registering.");
                return;
            }

            // ✅ Validate 10-digit mobile number (only integers)
            if (!/^\d{10}$/.test(phone)) {
                alert("Please enter a valid 10-digit mobile number.");
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please enter the same password.");
                return;
            }

            // Additional validation for farmers
            if (userType === "farmer") {
                let farmLocation = document.getElementById('farmLocation').value.trim();
                let farmType = document.getElementById('farmType').value.trim();
                let farmSize = document.getElementById('farmSize').value.trim();
                let crops = document.getElementById('crops').value.trim();

                if (farmLocation === "" || farmType === "" || farmSize === "" || crops === "") {
                    alert("Please fill in all farm-related fields.");
                    return;
                }
            }

            alert("Registration successful!");
            window.location.href = userType === 'farmer' ? './Farmer/farmer1.html' : './Consumer/consumer.html';
        }

        // Show/hide farmer/consumer fields dynamically
        document.addEventListener('DOMContentLoaded', function () {
            const userTypeSelect = document.getElementById('userTypeRegister');
            userTypeSelect.addEventListener('change', function () {
                let userType = this.value;
                document.getElementById('farmerFields').style.display = userType === 'farmer' ? 'block' : 'none';
                document.getElementById('consumerFields').style.display = userType === 'consumer' ? 'block' : 'none';
            });
            userTypeSelect.dispatchEvent(new Event('change'))
        });
    </script>
</head>
<body>
    <div class="container">
        <!-- Welcome Section -->
        <div id="formSelection" class="form-box">
            <h2>Welcome</h2>
            <button onclick="showForm('login')">Login</button>
            <button onclick="showForm('register')">Register</button>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="form-box" style="display: none;">
            <h2>Login</h2>
            <form onsubmit="validateLogin(event)">
                <select id="userTypeLogin">
                    <option value="farmer">Login as Farmer</option>
                    <option value="consumer">Login as Consumer</option>
                </select>
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <button onclick="goBack()">Back</button>
        </div>

        <!-- Registration Form -->
        <div id="registerForm" class="form-box" style="display: none;">
            <h2>Register</h2>
            <form onsubmit="validateRegister(event)">
                <select id="userTypeRegister">
                    <option value="farmer">Register as Farmer</option>
                    <option value="consumer">Register as Consumer</option>
                </select>
                <input type="text" id="registerName" placeholder="Full Name" required>
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="tel" id="registerPhone" placeholder="Phone Number" required>
                <input type="date" id="registerDOB" required>
                <select id="registerGender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" id="registerAddress" placeholder="Address" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required>

                <!-- Farmer Fields -->
                <div id="farmerFields" style="display: none;">
                    <input type="text" id="farmLocation" placeholder="Farm Location">
                    <input type="text" id="farmType" placeholder="Farm Type">
                    <input type="number" id="farmSize" placeholder="Farm Size (in acres)">
                    <input type="text" id="crops" placeholder="Types of Crops (Vegetables, Grains, etc.)">
                </div>

                <!-- Consumer Fields (optional) -->
                <div id="consumerFields" style="display: none;">
                    <input type="text" placeholder="Preferred Products (optional)">
                </div>

                <button type="submit">Register</button>
            </form>
            <button onclick="goBack()">Back</button>
        </div>
    </div>
</body>
</html>
