<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Orders</title>
  <link rel="stylesheet" href="orders.css" />
</head>
<body>
  <section id="orders" class="dashboard-section">
    <h2>📦 My Orders</h2>
    <p>Track and manage your previous orders.</p>

    <input type="text" id="searchOrder" placeholder="Search by Product..." />

    <table id="ordersTable">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Product</th>
          <th>Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Tomatoes</td>
          <td>2025-04-10</td>
          <td>Delivered</td>
          <td><button onclick="viewOrder('001')">View</button></td>
        </tr>
        <tr>
          <td>002</td>
          <td>Potatoes</td>
          <td>2025-04-12</td>
          <td>Pending</td>
          <td><button onclick="viewOrder('002')">View</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Modal -->
  <div id="orderModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Order Details</h3>
      <p id="orderInfo"></p>
      <button onclick="cancelOrder()">Cancel Order</button>
    </div>
  </div>

  <script src="orders.js"></script>
</body>
</html>
