body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .dashboard-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  #searchOrder {
    margin-bottom: 10px;
    padding: 8px;
    width: 60%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #ordersTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  #ordersTable th, #ordersTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  #ordersTable th {
    background-color: #e0e0e0;
  }
  
  #ordersTable tr:hover {
    background-color: #f1f1f1;
  }
  
  #ordersTable button {
    padding: 5px 10px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #ordersTable button:hover {
    background-color: #004d40;
  }
  
  /* Modal styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
  }
  
  .close {
    color: #aaa;
    position: absolute;
    top: 10px; right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .close:hover {
    color: #000;
  }
  