<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Available Products</title>
  <link rel="stylesheet" href="products.css" />
</head>
<body>
  <section id="products" class="dashboard-section">
    <h2>🛒 Available Products</h2>
    <p>Browse and purchase fresh farm products.</p>

    <input type="text" id="searchProduct" placeholder="Search for a product..." />

    <div id="productList" class="product-list">
      <!-- Products will be loaded here -->
    </div>
  </section>

  <script src="products.js"></script>
</body>
</html>
