body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .dashboard-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  #searchProduct {
    padding: 10px;
    width: 60%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .product-card h4 {
    margin: 10px 0 5px;
  }
  
  .product-card p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .product-card button {
    background-color: #388e3c;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #2e7d32;
  }
  