<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consumer Profile</title>
  <link rel="stylesheet" href="profilec.css" />
</head>
<body>
  <div class="profile-container">
    <h2>🧑‍🌾 Your Profile</h2>
    <form id="consumerProfileForm">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email Address" required />
      <input type="text" id="location" placeholder="Location" required />
      <input type="tel" id="phone" placeholder="Phone Number" required />
      <button type="submit">Save Changes</button>
    </form>

    <div class="transactions">
      <h3>Your Orders</h3>
      <ul id="orderHistory"></ul>
    </div>
  </div>

  <script src="profilec.js"></script>
</body>
</html>
