<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industry Profile</title>
  <link rel="stylesheet" href="profilri.css">
</head>
<body>
  <div class="industry-container">
    <h2>🏭 Industry Profile</h2>
    <form id="industryForm">
      <input type="text" id="companyName" placeholder="Company Name" required />
      <input type="email" id="email" placeholder="Email Address" required />
      <input type="text" id="gst" placeholder="GST Number" required />
      <input type="text" id="location" placeholder="Company Address" required />
      <button type="submit">Save Changes</button>
    </form>

    <div class="transactions">
      <h3>Fertilizer Supply History</h3>
      <ul id="supplyHistory"></ul>
    </div>
  </div>
  <script src="profilei.js"></script>
</body>
</html>