body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #f1f8e9);
    padding: 20px;
  }
  .profile-container {
    background: white;
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  form input, form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  .transactions {
    margin-top: 30px;
  }
  .transactions h3 {
    margin-bottom: 10px;
    color: #00796b;
  }
  