body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ede7f6, #e3f2fd);
    padding: 20px;
  }
  .industry-container {
    background: white;
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  form input, form button {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 10px;
    border: 1px solid #bbb;
  }
  .transactions {
    margin-top: 20px;
  }
  .transactions h3 {
    color: #512da8;
  }
  