body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #2e7d32;
  color: white;
  padding: 10px;
  text-align: center;
}

nav button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  background-color: #66bb6a;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

nav button:hover {
  background-color: #4caf50;
}

main {
  padding: 20px;
}

.product-grid, .section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  background-color: #fafafa;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.product-card button {
  margin: 5px 2px;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #8bc34a;
  color: white;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #689f38;
}

button.added {
  background-color: #4caf50;
  cursor: not-allowed;
}

section {
  display: none;
}

section.visible {
  display: block;
}

footer {
  background: #eee;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.chatbot {
  width: 100%;
  height: 300px;
  border: none;
  margin-top: 20px;
}



