<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fertilizer Market</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <header>
    <h1>🧪 Fertilizer Market</h1>
    <nav>
      <button onclick="showSection('products')">Products</button>
      <button onclick="showSection('cart')">Cart</button>
      <button onclick="showSection('wishlist')">Wishlist</button>
      <button onclick="showSection('orders')">Orders</button>
    </nav>
  </header>

  <main>
    <section id="products" class="visible">
      <div class="product-grid" id="product-list"></div>
    </section>

    <section id="cart">
      <h2>Your Cart</h2>
      <div class="section-grid" id="cart-items"></div>
    </section>

    <section id="wishlist">
      <h2>Your Wishlist</h2>
      <div class="section-grid" id="wishlist-items"></div>
    </section>

    <section id="orders">
      <h2>Your Orders</h2>
      <div class="section-grid" id="order-items"></div>
    </section>
  </main>

  <!-- Chatbot placeholder -->
  <iframe class="chatbot" src="https://example.com/chatbot" title="Chatbot Assistant"></iframe>

  <footer>
    <h3>📞 Contact Us</h3>
    <p>Email: support@agriplatform.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Address: Agri HQ, Pune, Maharashtra, India</p>
  </footer>

  <!-- Template for product card -->
  <template id="product-card-template">
    <div class="product-card">
      <img>
      <h3></h3>
      <p></p>
      <button class="add-cart"></button>
      <button class="add-wishlist"></button>
      <button class="buy-now">Buy Now</button>
    </div>
  </template>

  <script src="test.js"></script>
</body>
</html> 


