<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Registration</title>
  <link rel="stylesheet" href="./login1.css"/>
</head>
<body>

  <h2>User Registration</h2>

  <!-- Dropdown -->
  <label for="userTypeRegister">Select User Type:</label>
  <select id="userTypeRegister">
    <option value="farmer" selected>Register as Farmer</option>
    <option value="consumer">Register as Consumer</option>
    <option value="industry">Register as Industry</option>
  </select>

  <!-- Shared Fields (Farmer + Consumer) -->
  <div id="sharedUserFields" class="form-section">
    <input type="text" placeholder="Full Name" required />
    <select>
      <option value="">Select Gender</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select>
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Password" required />
  </div>

  <!-- Farmer-specific Fields -->
  <div id="farmerFields" class="form-section">
    <input type="text" placeholder="Crop Type" />
    <input type="text" placeholder="Farm Address" />
  </div>

  <!-- Consumer-specific Fields -->
  <div id="consumerFields" class="form-section">
    <input type="text" placeholder="Delivery Address" />
    <input type="text" placeholder="Preferred Crops" />
  </div>

  <!-- Industry-specific Fields (Separate Form) -->
  <div id="industryFields" class="form-section">
    <input type="text" placeholder="Industry Name" />
    <input type="text" placeholder="Industry Registration ID" />
    <input type="email" placeholder="Official Email" />
    <input type="text" placeholder="Contact Number" />
    <input type="password" placeholder="Password" />
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const userTypeSelect = document.getElementById('userTypeRegister');

      const sharedFields = document.getElementById('sharedUserFields');
      const farmerFields = document.getElementById('farmerFields');
      const consumerFields = document.getElementById('consumerFields');
      const industryFields = document.getElementById('industryFields');

      function updateFormVisibility(userType) {
        sharedFields.style.display = 'none';
        farmerFields.style.display = 'none';
        consumerFields.style.display = 'none';
        industryFields.style.display = 'none';

        if (userType === 'farmer') {
          sharedFields.style.display = 'block';
          farmerFields.style.display = 'block';
        } else if (userType === 'consumer') {
          sharedFields.style.display = 'block';
          consumerFields.style.display = 'block';
        } else if (userType === 'industry') {
          industryFields.style.display = 'block';
        }
      }

      userTypeSelect.addEventListener('change', function () {
        updateFormVisibility(this.value);
      });

      // Initialize default selection
      updateFormVisibility(userTypeSelect.value);
    });
  </script>

</body>
</html>
