/* crops.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #e0f7fa, #fff3e0);
    color: #333;
    overflow-x: hidden;
  }
  
  /* Header panel */
  .header {
    background: linear-gradient(90deg, #43cea2, #185a9d);
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
    animation: slideDown 1s ease-out;
  }
  
  .header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
  }
  
  .header-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .header-images img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    transition: transform 0.3s;
  }
  .header-images img:hover {
    transform: scale(1.2) rotate(10deg);
  }
  
  /* Upload Button */
  .upload-section {
    text-align: center;
    margin: 2rem 0;
  }
  
  #uploadBtn {
    background: linear-gradient(145deg, #6dd5ed, #2193b0);
    color: white;
    padding: 0.9rem 2rem;
    border: none;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.4s ease;
  }
  #uploadBtn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  }
  
  /* Uploaded Crops Section */
  .uploaded-title {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
    color: #333;
    font-weight: 600;
    animation: fadeIn 1s ease-in;
  }
  
  #uploadedCrops {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  .crop-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    width: 280px;
    overflow: hidden;
    transition: transform 0.4s ease;
    padding-bottom: 1rem;
  }
  .crop-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  .crop-card h3 {
    text-align: center;
    margin: 1rem 0 0.5rem;
  }
  .crop-card p {
    text-align: center;
    font-size: 0.95rem;
    margin: 0.2rem 0;
  }
  
  /* Footer */
  .footer {
    background: #0f2027;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 5rem;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .footer a {
    color: #4fc3f7;
    text-decoration: none;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .header h1 {
      font-size: 2rem;
    }
    #uploadedCrops {
      flex-direction: column;
      align-items: center;
    }
    .header-images img {
      width: 40px;
      height: 40px;
    }
  }
  