<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crops Page</title>
  <link rel="stylesheet" href="crops.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #f0fff0, #e0f7fa);
      color: #333;
      overflow-x: hidden;
    }

    .top-panel {
      padding: 2rem;
      background: linear-gradient(to right, #00b894, #00cec9);
      color: white;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .top-panel h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .crop-images img {
      width: 60px;
      height: 60px;
      margin: 0 10px;
      border-radius: 50%;
      box-shadow: 0 0 10px #fff;
      transform: scale(1);
      transition: transform 0.3s ease-in-out;
    }

    .crop-images img:hover {
      transform: scale(1.2) rotate(5deg);
    }

    .upload-container {
      text-align: center;
      margin: 3rem 0;
    }

    #uploadBtn {
      background: #6c5ce7;
      color: white;
      padding: 15px 30px;
      border: none;
      font-size: 1.2rem;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 8px 24px rgba(108, 92, 231, 0.4);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    #uploadBtn:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 12px 32px rgba(108, 92, 231, 0.6);
    }

    .uploaded-section {
      padding: 2rem;
      text-align: center;
    }

    .uploaded-crops {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .crop-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      width: 280px;
      transition: transform 0.5s ease;
      text-align: left;
    }

    .crop-card:hover {
      transform: scale(1.05);
    }

    .crop-card img {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 1rem;
    }

    .footer {
      background: #222;
      color: #eee;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 4rem;
    }

    .extra-section {
      padding: 2rem;
      background: #f7f1e3;
      margin: 2rem 1rem;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .extra-section h2 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header class="top-panel">
    <h1>Crops</h1>
    <div class="crop-images">
      <img src="crops1.jpg" alt="Wheat" />
      <img src="crops2.jpg" alt="Rice" />
      <img src="crops3.jpg" alt="Maize" />
      <img src="crops4.jpg" alt="Onion" />
    </div>
  </header>

  <div class="upload-container">
    <button id="uploadBtn">Upload Your Crop</button>
  </div>

  <section class="extra-section">
    <h2>🌿 Seasonal Crop Tips</h2>
    <p>Make sure to rotate your crops every season. For summer, choose maize and sunflower. Winter is best for wheat and mustard.</p>
  </section>

  <section class="extra-section">
    <h2>🌦️ Weather Widget (Coming Soon)</h2>
    <p>Stay tuned for real-time weather forecasts that help decide your crop schedule!</p>
  </section>

  <section class="uploaded-section">
    <h2>Your Uploaded Crops</h2>
    <div id="uploadedCrops" class="uploaded-crops"></div>
  </section>

  <footer class="footer">
    <h3>Contact Us</h3>
    <p>Email: support@farmconnect.com</p>
    <p>Phone: +91 9876543210</p>
  </footer>

  <script src="crops.js"></script>
</body>
</html>
