<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farmer Dashboard</title>
  <link rel="stylesheet" href="farmer1.css" />
</head>
<body>
  <header>
    <h1>🌾 Farmer Dashboard 🌾</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#crops">My Crops</a></li>
      <li><a href="#fertilizers">Fertilizers</a></li>
      <li><a href="#seeds">Seeds</a></li>
      <li><a href="#market">Market</a></li>
      <li><a href="#profile">Profile</a></li>
    </ul>
  </nav>

  <main>
    <section id="crops" class="dashboard-section">
      <h2>🌽 My Crops</h2>
      <p>Upload and manage your crops for sale.</p>
      <button onclick="navigateTo('crops.html')">Upload Crop</button>
    </section>

    <section id="fertilizers" class="dashboard-section">
      <h2>🌱 Fertilizers</h2>
      <p>Buy the best fertilizers for your farm.</p>
      <button onclick="navigateTo('fertilizer.html')">View Fertilizers</button>
    </section>

    <section id="seeds" class="dashboard-section">
      <h2>🌾 Seeds</h2>
      <p>Find and purchase quality seeds.</p>
      <button onclick="navigateTo('seeds.html')">Browse Seeds</button>
    </section>

    <section id="market" class="dashboard-section">
      <h2>📈 Market</h2>
      <p>Check the latest market prices.</p>
      <button onclick="navigateTo('market.html')">View Market Prices</button>
    </section>

    <section id="profile" class="dashboard-section">
      <h2>👤 Profile</h2>
      <p>Manage your account details.</p>
      <button onclick="navigateTo('profilef.html')">Edit Profile</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Farmer Connect | Contact: support@farmerconnect.com | +91-9876543210</p>
  </footer>

  <script src="farmer1.js"></script>
</body>
</html>
