* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #e0f7fa, #e8f5e9);
    color: #333;
    overflow-x: hidden;
    transition: all 0.4s ease-in-out;
  }
  
  header {
    background: linear-gradient(to right, #43a047, #1b5e20);
    color: white;
    text-align: center;
    padding: 30px 0;
    font-size: 2rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  nav {
    backdrop-filter: blur(10px);
    background: rgba(0, 100, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    background: rgba(0, 128, 0, 0.3);
    border-radius: 8px;
    transition: 0.3s;
  }
  
  nav ul li a:hover {
    background: #4caf50;
    transform: scale(1.1);
  }
  
  main {
    padding: 20px;
  }
  
  .dashboard-section {
    background: white;
    margin: 30px auto;
    padding: 30px;
    width: 90%;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    transform: perspective(1000px) rotateX(0deg);
    transition: transform 0.4s ease-in-out;
    animation: fadeInUp 1s ease;
  }
  
  .dashboard-section:hover {
    transform: perspective(1000px) rotateX(5deg) scale(1.02);
  }
  
  .dashboard-section h2 {
    color: #2e7d32;
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  button {
    background: #2e7d32;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: 0.3s;
    box-shadow: 0 0 15px rgba(46, 125, 50, 0.4);
  }
  
  button:hover {
    background: #66bb6a;
    transform: scale(1.05);
  }
  
  footer {
    background: rgba(0, 100, 0, 0.8);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    backdrop-filter: blur(5px);
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    .dashboard-section {
      padding: 20px;
      width: 95%;
    }
  
    button {
      width: 100%;
    }
  }
  