body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #eaffea, #ffffff);
    overflow-x: hidden;
  }
  
  header {
    background: #2e8b57;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  nav button {
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background: white;
    color: #2e8b57;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
  }
  nav button:hover {
    background: #d4fcd4;
    transform: scale(1.1);
  }
  
  main {
    padding: 20px;
  }
  
  section {
    display: none;
  }
  section.visible {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .product-grid, .section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 20px;
  }
  
  .product-card {
    background: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform-style: preserve-3d;
    transition: transform 0.4s, box-shadow 0.4s;
  }
  .product-card:hover {
    transform: perspective(1000px) rotateY(3deg) scale(1.03);
    box-shadow: 0 10px 20px rgba(0,128,0,0.3);
  }
  
  .product-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    margin: 10px 0 5px;
    color: #333;
  }
  .product-card p {
    color: #666;
    font-size: 0.9em;
  }
  
  .product-card button {
    margin: 5px 3px;
    padding: 8px 12px;
    background-color: #32cd32;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .product-card button:hover {
    background-color: #228b22;
    transform: scale(1.05);
  }
  
  .chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    width: 340px;
    height: 430px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    border-radius: 10px;
    z-index: 999;
  }
  
  footer {
    background-color: #2e8b57;
    color: white;
    padding: 25px;
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  