body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .market-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  #searchMarket {
    padding: 10px;
    width: 60%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .market-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .market-card {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
  }
  
  .market-card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .market-card h4 {
    margin: 10px 0 5px;
  }
  
  .market-card p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .market-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #388e3c;
  }
  