<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Market Prices</title>
  <link rel="stylesheet" href="market.css" />
</head>
<body>
  <section class="market-section">
    <h2>📈 Market Prices</h2>
    <p>Check the latest market prices for various products.</p>

    <input type="text" id="searchMarket" placeholder="Search for a product..." />

    <div id="marketList" class="market-list">
      <!-- Market products will be loaded here -->
    </div>
  </section>

  <script src="market.js"></script>
</body>
</html>
