* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #e9f5e9, #fefefe);
    padding: 30px 10px;
    color: #333;
  }
  
  .profile-wrapper {
    max-width: 800px;
    margin: auto;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2rem;
    color: #2e7d32;
    margin-bottom: 10px;
  }
  
  .card {
    background-color: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    transition: 0.3s;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  form .form-group {
    margin-bottom: 20px;
  }
  
  form .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
  }
  
  form .form-group i {
    margin-right: 8px;
    color: #2e7d32;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: 0.2s;
    font-size: 1rem;
  }
  
  input:focus {
    outline: none;
    border-color: #2e7d32;
  }
  
  button {
    width: 100%;
    padding: 14px;
    background: #2e7d32;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s;
  }
  
  button:hover {
    background: #25672a;
  }
  
  .transactions ul {
    list-style: none;
    padding: 0;
  }
  
  .transactions ul li {
    background: #f1f8f1;
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    border-left: 6px solid #4caf50;
    animation: fadeIn 0.4s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  