<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farmer Profile</title>
  <link rel="stylesheet" href="profilef.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="profile-wrapper">
    <header>
      <h1><i class="fas fa-user"></i> Farmer Profile</h1>
      <p>Manage your information and track your crop transactions</p>
    </header>

    <section class="card">
      <form id="farmerProfileForm">
        <div class="form-group">
          <label><i class="fas fa-user-tag"></i> Name</label>
          <input type="text" id="name" placeholder="Your Name" required />
        </div>
        <div class="form-group">
          <label><i class="fas fa-envelope"></i> Email</label>
          <input type="email" id="email" placeholder="Email address" required />
        </div>
        <div class="form-group">
          <label><i class="fas fa-map-marker-alt"></i> Address</label>
          <input type="text" id="address" placeholder="Village, District, State" required />
        </div>
        <div class="form-group">
          <label><i class="fas fa-leaf"></i> Crops Grown</label>
          <input type="text" id="crops" placeholder="E.g. Wheat, Rice, Sugarcane" />
        </div>
        <div class="form-group">
          <label><i class="fas fa-ruler-combined"></i> Land Size (in acres)</label>
          <input type="text" id="landSize" placeholder="E.g. 5" />
        </div>
        <button type="submit">💾 Save Changes</button>
      </form>
    </section>

    <section class="transactions card">
      <h2>📜 Your Crop Transactions</h2>
      <ul id="farmerTransactions"></ul>
    </section>
  </div>

  <script src="profilef.js"></script>
</body>
</html>
