<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seeds | Farmer Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #e0ffe0, #f0fff0);
      overflow-x: hidden;
      color: #333;
    }

    header {
      padding: 20px;
      background: #4caf50;
      color: white;
      text-align: center;
      font-size: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .seeds-section {
      padding: 30px;
    }

    .seeds-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    .seed-card {
      perspective: 1000px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .card-inner {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s;
      transform-style: preserve-3d;
      padding: 20px;
    }

    .seed-card:hover .card-inner {
      transform: rotateY(10deg) scale(1.03);
    }

    .seed-image {
      width: 100%;
      border-radius: 12px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .seed-title {
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    .seed-desc {
      font-size: 0.95rem;
      margin-bottom: 15px;
    }

    .buy-btn {
      background: #4caf50;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .buy-btn:hover {
      background: #3e9143;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      text-align: center;
      animation: fadeIn 0.4s ease-in-out;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-50px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    /* Floating Help Button */
    .help-btn {
      position: fixed;
      right: 20px;
      bottom: 80px;
      background: #f57c00;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      cursor: pointer;
      z-index: 1000;
      transition: transform 0.3s ease;
    }

    .help-btn:hover {
      transform: scale(1.1);
    }

    /* Contact Info */
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 40px 20px;
      margin-top: 60px;
    }

    footer h3 {
      margin-bottom: 10px;
    }

    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <header>🌱 Seeds Marketplace</header>

  <section class="seeds-section">
    <h2>Available Seeds</h2>
    <div class="seeds-grid" id="seedsContainer">
      <!-- Seeds will be populated here -->
    </div>
  </section>

  <!-- Floating Help Button -->
  <button class="help-btn" onclick="alert('Need help? Contact support@agriplatform.com 📩')">?</button>

  <!-- Modal -->
  <div id="seedModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Buy This Seed</h3>
      <p id="modalSeedName"></p>
      <label for="quantity">Quantity (kg):</label>
      <input type="number" id="quantity" placeholder="Enter quantity" style="margin:10px 0; padding:5px;"><br>
      <button class="buy-btn" onclick="confirmPurchase()">Confirm Purchase</button>
    </div>
  </div>

  <footer>
    <h3>Contact Us</h3>
    <p>Email: support@agriplatform.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Address: AgriTech, Farm Lane, Maharashtra, India</p>
  </footer>

  <script>
    const seeds = [
      {
        name: "Wheat Seeds",
        description: "High-yield hybrid wheat seeds suitable for Rabi season.",
        image: "seed1.jpg"
      },
      {
        name: "Rice Seeds",
        description: "Flood-tolerant rice seeds ideal for lowland fields.",
        image: "seed2.jpg"
      },
      {
        name: "Tomato Seeds",
        description: "Disease-resistant tomato seeds for healthy crops.",
        image: "seed5.jpg"
      },
      {
        name: "Cotton Seeds",
        description: "Genetically enhanced cotton seeds for high yield.",
        image: "seed4.jpg"
      },
      {
        name: "Sunflower Seeds",
        description: "Oil-rich hybrid sunflower seeds.",
        image: "seed3.jpg"
      }
    ];

    const seedsContainer = document.getElementById('seedsContainer');

    seeds.forEach(seed => {
      const card = document.createElement('div');
      card.className = 'seed-card';
      card.innerHTML = `
        <div class="card-inner">
          <img src="${seed.image}" class="seed-image" alt="${seed.name}">
          <div class="seed-title">${seed.name}</div>
          <div class="seed-desc">${seed.description}</div>
          <button class="buy-btn" onclick="openModal('${seed.name}')">Buy Now</button>
        </div>
      `;
      seedsContainer.appendChild(card);
    });

    function openModal(seedName) {
      document.getElementById('modalSeedName').innerText = seedName;
      document.getElementById('seedModal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('seedModal').style.display = 'none';
    }

    function confirmPurchase() {
      const quantity = document.getElementById('quantity').value;
      if (quantity <= 0) {
        alert("Please enter a valid quantity.");
      } else {
        alert("Your order for " + quantity + " kg has been placed! 🌱");
        closeModal();
      }
    }

    // Optional: close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById('seedModal');
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
